PORT=3000
MONGO_URL=mongodb+srv://kaber596:KiranLovesyew@cluster0.r0yy0a5.mongodb.net/ProjectManagementSystem?retryWrites=true&w=majority
JWT_SECRET=tT7ABbsfzFl03wFn1bt/c9SYEqN+ybqs1OwNDqTNy1mVXYQtD3
X7y1Ir/z59IyhGMFMJEwPlEIjn96Ox+NRnFZLQC/zswFc9hgSA
juKATYE3MOnKID5i+7jUYETuN8gTnmK5z4KCkVIpsDI48daXMF
vYhSgi5PAzDrCj2HZFvF9tA4j4w4tEHMYp0fWWSs8LMS4wI3NB
dOH3LVkSOol8Q9nomR2+e7qBtxA0DVW4gl0PAjeuOHA2O3coCu
V4sBvJ6D/go2Vdsr/F1v8kajQe1SgOEXRocEwFQ1s7d7i1RDb5
TNUD21ixdxLT8g4NLk9YHvKnGlZ4xy6BiFv9kcAjFw==
JWT_LIFETIME=30d
NODE_ENV=development
